server.port=8091

# enable h2 database and access by going to http://localhost:8091/h2-console
# then go to your startup log and copy the URL for the database that looks like jdbc:h2:mem:a77f4212-7894-4bd9-931b-0643131cbd79
spring.h2.console.enabled=true

configure a static h2 database url 
spring.datasource.url=jdbc:h2:mem:maindb