server.port=8091
logging.level.org.springframework=info
server.servlet-path=/here

# enable all actuator endpoints since by default actuator only exposes health endpoint
management.endpoints.web.exposure.include=*